1702870917428	Delete resource 'SpringBoard'
1702871144152	Delete resource 'SpringBoard'
1702871221309	Delete resource 'SpringBoard'
1702871601568	Delete resource 'SpringBoard'
1703135738533	Delete resource 'SpringBoard'
1703137693230	Delete resource 'SpringBoard'
1703138957290	Delete resource 'SpringBoard'
1703139851175	Delete resource 'Cafein'
1703140504756	Delete resource 'SpringBoard'
1703142141920	Delete resource 'SpringBoard'
1703142571263	Delete resource 'SpringBoard'
1703206553686	Delete resource 'SpringBoard'
1703209379690	Delete resource 'SpringBoard'
1703217163154	Delete resource 'SpringBoard'
